# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_NewCrm_backend='/home/john/Aakarsh-to-do-List/.dfx/local/canisters/NewCrm_backend/NewCrm_backend.did'
CANISTER_CANDID_PATH_NEWCRM_BACKEND='/home/john/Aakarsh-to-do-List/.dfx/local/canisters/NewCrm_backend/NewCrm_backend.did'
NEWCRM_FRONTEND_CANISTER_ID='cgpjn-omaaa-aaaaa-qaakq-cai'
CANISTER_ID_NEWCRM_FRONTEND='cgpjn-omaaa-aaaaa-qaakq-cai'
CANISTER_ID_NewCrm_frontend='cgpjn-omaaa-aaaaa-qaakq-cai'
NEWCRM_BACKEND_CANISTER_ID='cbopz-duaaa-aaaaa-qaaka-cai'
CANISTER_ID_NEWCRM_BACKEND='cbopz-duaaa-aaaaa-qaaka-cai'
CANISTER_ID_NewCrm_backend='cbopz-duaaa-aaaaa-qaaka-cai'
CANISTER_ID='cgpjn-omaaa-aaaaa-qaakq-cai'
CANISTER_CANDID_PATH='/home/john/Aakarsh-to-do-List/.dfx/local/canisters/NewCrm_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES